
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="https://hugeampkpncms.org/sites/default/files/users/user32/pankbase/favicon-32x32.png">
    <title>PankBase Styles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <style>
        /* global */

        :root {
            --pkb-primary-green: #219197;
            --pkb-secondary-green: #94c95e;
            --pkb-black: #2D2E2F;
            --pkb-disabled-grey: #dddddd;
        }

        html, body{
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        *{
            box-sizing: border-box;
        }

        /* nav */

        .pkb-nav{
            width: 100%;
            background: #fafafa;
            display: flex;
            justify-content: space-between;
            padding: 5px 20px 0 15px;
            border-bottom: 2px solid var(--pkb-primary-green);
            box-shadow: 0px 2px 5px var(--pkb-primary-green);
            z-index: 10;
            font-family: 'Open Sans', sans-serif;

            .logo {
                display: flex;
                align-items: baseline;
                cursor:pointer;
            }
            .logo-text {
                position: relative;
                font-weight: 800;
                font-size: 18px;
                color: var(--pkb-primary-green);
                margin-left: -10px;
            }
            .logo-super {
                position: absolute;
                bottom: 17px;
                right: 0;
                font-weight: 500;
                font-size: 11px;
                color: var(--pkb-secondary-green);
            }
            .menu-wrapper {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                gap: 5px;
            }
            .topmenu {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .topmenu-item {
                color: var(--pkb-black);
                padding: 5px 10px;
                display: flex;
                align-items: center;
                gap: 5px;
                cursor: pointer;
                font-size: 12px;
            }
            .topmenu-item:hover {
                color: var(--pkb-secondary-green);
            }
            .topmenu-item:hover svg *{
                stroke:var(--pkb-secondary-green)
            }
            .menu {
                display: flex;
                font-weight: 600;
            }
            .menu-item-wrapper{
                position: relative;
                display: flex;
            }
            .menu-item {
                position: relative;
                padding: 5px 10px;
                cursor: pointer;
                border-radius: 10px 10px 0 0;
                font-weight: 600;
                color: var(--pkb-black)
            }
            .menu-item.menu-item-selected {
                color: var(--pkb-primary-green);
                border-bottom: 5px solid var(--pkb-primary-green);
            }
            .menu-item-wrapper:hover .menu-item {
                color: var(--pkb-secondary-green);
                border-bottom: 5px solid var(--pkb-secondary-green);
            }
            .menu-item-wrapper:hover > .submenu{
                display:flex;
            }
            .submenu {
                position: absolute;
                top: 100%;
                right: 0;
                background: var(--pkb-secondary-green);
                padding: 10px 10px 15px 15px;
                border-radius: 0 0 10px 10px;
                width: max-content;
                flex-direction: column;
                align-items: flex-end;
                gap: 5px;
                display: none;
                border-top: 2px solid var(--pkb-primary-green);
                box-shadow: inset 0 7px 5px -5px var(--pkb-primary-green);
            }
            .submenu-item {
                color: var(--pkb-black);
                width: -webkit-fill-available;
                text-align: right;
            }
            .submenu-item:hover{
                color:white;
                cursor: pointer;
            }
        }

        /* body */

        .pkb-body {
            padding: 40px;
            min-width: 880px;
            max-width: 1400px;
        }

        .box {
            background: #fafafa;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            margin: 0 0 10px 0;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        /* footer */

        .pkb-footer{
            width: 100%;
            background: #fafafa;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 20px 0 15px;
            border-top: 3px solid var(--pkb-primary-green);
            box-shadow: 0px 2px 10px var(--pkb-primary-green);
            min-height: 70px;
            margin-top: auto;
        }

        /* elements */

        h1{
            font-size: 34px;
            line-height: 42px;
            letter-spacing: -1.5px;
            margin: 0;
        }
        h2{
            font-size: 28px;
            line-height: 36px;
            letter-spacing: -.8px;
            margin: 0;
        }
        h3{
            font-size: 24px;
            line-height: 32px;
            letter-spacing: -.6px;
            margin: 0;
        }
        h4{
            font-size: 20px;
            line-height: 28px;
            letter-spacing: -.4px;
            margin: 0;
        }
        h1, h2, h3, h4{
            color: var(--pkb-black);
            position: relative;
        }

        .bold{
            font-weight: 600;
        }
        .small{
            font-size: 12px;
        }

        a,
        a:visited{
            color: var(--pkb-primary-green);
            text-decoration: none;
            font-weight: 600;
            width: fit-content;
        }
        a:hover{
            color: var(--pkb-secondary-green);
        }

        button{
            border: 1px solid var(--pkb-secondary-green);
            background: white;
            width: fit-content;
            padding: 5px 10px;
            border-radius: 10px;
            font-family: 'Open Sans';
            cursor: pointer;
        }
        button:not(:disabled):hover{
            background: var(--pkb-secondary-green);
            color:white;
        }
        button.alt1{
            background: var(--pkb-secondary-green);
        }
        button.alt1:not(:disabled):hover{
            border-color: 1px solid var(--pkb-primary-green);
            background: var(--pkb-primary-green);
        }
        button:disabled{
            border: 1px solid var(--pkb-disabled-green);
            background: var(--pkb-disabled-grey);
            cursor: default;
        }

        select {
            padding: 5px 10px;
            padding-right: 40px;
            font-family: 'Open Sans';
            border: 1px solid var(--pkb-secondary-green);
            border-radius: 10px;
            appearance: none;
            cursor: pointer;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 6" fill="none" stroke="black" stroke-width="1.5"><path d="M1 1l4 4 4-4"/></svg>') no-repeat right 10px center;
            background-size: 10px;
            width: fit-content;
        }
        select:hover{
            color:white;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 6" fill="none" stroke="white" stroke-width="1.5"><path d="M1 1l4 4 4-4"/></svg>') no-repeat right 10px center;
            background-color: var(--pkb-secondary-green);
            background-size: 10px;
            border: 1px solid var(--pkb-secondary-green);
        }

        input[type="checkbox"] {
            width: 15px;
            height: 15px;
            padding: 0;
            border: 1px solid var(--pkb-secondary-green);
            border-radius: 25%;
            appearance: none;
            outline: none;
            transition: outline 0.1s;
            margin: 0;
            cursor:pointer;
        }
        input[type="checkbox"]:checked {
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 32 32" xml:space="preserve"><path style="fill: white" d="M11.941,28.877l-11.941-11.942l5.695-5.696l6.246,6.246l14.364-14.364L32,8.818"/></svg>');
        }
        input[type="checkbox"]:not(:disabled):checked {
            background-color: var(--pkb-primary-green);
            border-color: var(--pkb-primary-green);
        }
        input[type="checkbox"]:disabled {
            background-color: var(--pkb-disabled-grey);
            border-color: var(--pkb-disabled-grey);
            cursor: default;
        }
        input[type="checkbox"]:disabled:checked {
            background-color: var(--pkb-disabled-grey);
            border-color: var(--pkb-disabled-grey);
        }
        @media (hover: hover) {
            input[type="checkbox"]:not(:disabled):hover {
                background-color: var(--pkb-secondary-green);
                border-color: var(--pkb-secondary-green);
            }
        }

        input[type="radio"] {
            width: 15px;
            height: 15px;
            padding: 0;
            border: 1px solid var(--pkb-secondary-green);
            border-radius: 50%;
            appearance: none;
            outline: none;
            transition: outline 0.1s;
            margin: 0;
            cursor:pointer;
        }
        input[type="radio"]:checked:after {
            content: '';
            display: block;
            width: 60%;
            aspect-ratio: 1;
            background: white;
            border-radius: 50%;
            margin: 20%;
        }
        input[type="radio"]:not(:disabled):checked {
            background-color: var(--pkb-primary-green);
            border-color: var(--pkb-primary-green);
        }
        input[type="radio"]:disabled {
            background-color: var(--pkb-disabled-grey);
            border-color: var(--pkb-disabled-grey);
            cursor: default;
        }
        input[type="radio"]:disabled:checked {
            background-color: var(--pkb-disabled-grey);
            border-color: var(--pkb-disabled-grey);
        }
        @media (hover: hover) {
            input[type="radio"]:not(:disabled):hover {
                background-color: var(--pkb-secondary-green);
                border-color: var(--pkb-secondary-green);
            }
        }

    </style>
</head>
<body>
    <div class="pkb-nav">
        <div class="logo">
            <img src="https://hugeampkpncms.org/sites/default/files/users/user32/pankbase/pkb-4.svg">
        </div>
        <div class="menu-wrapper">
            <div class="topmenu">
                <a class="topmenu-item">Login 
                    <img style="height:15px;width:15px" src="https://hugeampkpncms.org/sites/default/files/users/user32/pankbase/user-icon.svg">
                </a>
            </div>
            <div class="menu">
                <div class="menu-item-wrapper">
                    <a class="menu-item">Item</a>
                    <div class="submenu">
                        <a class="submenu-item">Item</a>
                        <a class="submenu-item">Long Item</a>
                        <a class="submenu-item">Item</a>
                    </div>
                </div>
                <div class="menu-item-wrapper">
                    <a class="menu-item menu-item-selected">Active Item</a>
                    <div class="submenu">
                        <a class="submenu-item">Item</a>
                        <a class="submenu-item">Long Item</a>
                        <a class="submenu-item">Another Long Item</a>
                    </div>
                </div>
                <div class="menu-item-wrapper">
                    <a class="menu-item">Long Item</a>
                </div>
                <div class="menu-item-wrapper">
                    <a class="menu-item">Item</a>
                </div>
                <div class="menu-item-wrapper">
                    <a class="menu-item">Another Item</a>
                    <div class="submenu">
                        <a class="submenu-item">Item</a>
                        <a class="submenu-item">Long Item</a>
                        <a class="submenu-item">Another Long Item</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pkb-body">
        <h4>Logos</h4>
        <div class="box">
            <div>
                <div><img style="height:100px" src="https://hugeampkpncms.org/sites/default/files/users/user32/pankbase/pkb.svg"></div>
                <div><img style="width:200px" src="https://hugeampkpncms.org/sites/default/files/users/user32/pankbase/pkb-1.svg"></div>
                <div><img style="height:100px" src="https://hugeampkpncms.org/sites/default/files/users/user32/pankbase/pkb-3.svg"></div>
                <div><img style="width:200px" src="https://hugeampkpncms.org/sites/default/files/users/user32/pankbase/pkb-4.svg"></div>
            </div>
        </div>
        <h4>Elements</h4>
        <div class="box">
            <div>
                <button>Button</button>
                <button disabled>Button</button>
                <button class="alt1">Button</button>
            </div>
            <select>
                <option>Select</option>
                <option>Option 1</option>
            </select>
            <div>
                <input type="checkbox">
                <input type="checkbox" checked>
                <input type="checkbox" disabled>
                <input type="checkbox" checked disabled>
            </div>
            <div>
                <input type="radio" name="group">
                <input type="radio" checked name="group">
                <input type="radio" disabled>
                <input type="radio" checked disabled>
            </div>
        </div>
        <h4>Headings</h4>
        <div class="box">
            <h1>H1 Heading</h1>
            <h2>H2 Heading</h2>
            <h3>H3 Heading</h3>
            <h4>H4 Heading</h4>
        </div>
        <h4>Text</h4>
        <div class="box">
            <div class="bold">Bold Text, 14px, 600. </div>
            <div>Body Text, 14px, 400. </div>
            <div class="small">Small Text, 12px, 400. </div>
            <a href="#">Link Anchors</a>
        </div>
    </div>

    <div class="pkb-footer">
        Footer.
    </div>
</body>
</html>
                    